Repository: Arsenk0/Premium-Shop
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

source: Талія (см)
cs: Pas (cm)

source: Стегна (см)
cs: Boky (cm)

source: Каталог одягу та кросівок
cs: Katalog oblečení a tenisek

source: PREMIUM SELECTION
cs: PRÉMIOVÝ VÝBĚR

source: ONLY ORIGINAL
cs: POUZE ORIGINÁL

source: Тільки найкращі бренди та преміальна якість для вашого стилю.
cs: Pouze ty nejlepší značky a prémiová kvalita pro váš styl.

source: Сортування
cs: Třídění

source: Новинки
cs: Nejnovější

source: Найдешевші
cs: Od nejlevnějšího

source: Найдорожчі
cs: Od nejdražšího

source: За назвою (A-Z)
cs: Dle názvu (A-Z)

source: За назвою (Z-A)
cs: Dle názvu (Z-A)

source: Всі товари
cs: Všechny produkty

source: Від
cs: Od

source: До
cs: Do

source: Тільки в наявності
cs: Pouze skladem

source: Очистити
cs: Vyčistit

source: Found %(counter)s product
cs: Nalezen %(counter)s produkt

source: Більше
cs: Více

source: Товарів не знайдено за вашими критеріями.
cs: Podle vašich kritérií nebyly nalezeny žádné produkty.

source: Пошук
cs: Hledání

source: Результати пошуку для
cs: Výsledky hledání pro

source: Нічого не знайдено за вашим запитом.
cs: Pro váš dotaz nebylo nic nalezeno.

source: До каталогу
cs: Do katalogu

source: Відгуки наших клієнтів - PREMIUM SHOP
cs: Hodnocení zákazníků - PREMIUM SHOP

source: Customer Reviews
cs: Zákaznické recenze

source: We value every customer and your feedback means the world to us.
cs: Vážíme si každého zákazníka a vaše zpětná vazba pro nás znamená celý svět.

source: Verified Purchase
cs: Ověřený nákup

source: View Item
cs: Zobrazit produkt

source: Your Wishlist
cs: Váš seznam přání

source: Products you have saved.
cs: Produkty, které jste si uložili.

source: Ваш список бажань порожній
cs: Váš seznam přání je prázdný

source: Додайте товари, які вам сподобалися, щоб не загубити їх.
cs: Přidejte si produkty, které se vám líbí, abyste je neztratili.
